<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav class="gen-pad">
    <a href="#" class="logo">HOME</a>
    <ul>
        <li><a href="#" style="font-weight: bolder;">PASSWORD & GRADIENT GENERATOR</a></li>
    </ul>
    <a href="#" class="btn">ABOUT</a>
   </nav>
   <header class="showcase">
    <h1>Password</h1>
    <a href="#" class="btn">Password</a>
    <h2>RGB:</h2>
    <a href="#" class="btn">Linear-gradient(to right, rgb(73,163,191), rgb(64, 16, 147))</a>
    <H3>HEX:</H3>
    <a href="#" class="btn">Linear-gradient(to right, #49A3BF, #401093)</a>
    <a href="#" class="btn">Generate Password & Gradient </a>
   </header>
   <section class="section-1 gen-pad">
    
   </section>
   <section class="section-2 gen-pad">
   
   </section>
   <section class="section-3">
    <div class="first">
        
    </div>
    <div class="second">
      
    </div>
    <div class="third">
       
    </div>
   </section> 
</body>
</html>